VITE_SUPABASE_URL=https://anqlfgpxiiuilrjiajnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWxmZ3B4aWl1aWxyamlham51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTE0ODAsImV4cCI6MjA4NDk2NzQ4MH0.E9g6O5yQG-OwLZP2YIA6nkZ0N3yCdNX41ri1oqQpeJY
